changes_row = """Список изменений программы:

v1.7 от 09.09.2023
- Исправлена ошибка при закрытии программы во время показа уведомлений.
- Исправлена ошибка добавления сертификата, если субъект из него ещё не существует в реестре программы.
- Исправлено некорректное чтение атрибутов обновленных сертификатов Казначейства.
- Оптимизировано чтение атрибутов сертификата.
- Добавлен механизм записи и вывода списка изменений программы.

v1.6 от 24.07.2023
- Исправлено некорректное заполнение полей формы редактирования сертификата.
- Добавлены пункты копирования реквизитов сертификата в контекстное меню при фильтрации.
- Добавлены пункты удаления и редактирования сертификатов в контекстное меню при фильтрации.
- Добавлено подтверждение удаления метки из списка меток при редактировании сертификата.
- Добавлен механизм автоматического заполнения сведений об инструктаже для сертификата по уже имеющимся на ФИО.
- Добавлен механизм автоматического заполнения меток сертификата для перевыпускаемого по уже имеющимся на ФИО.
- Изменен порядок сортировки записей при фильтрации.


v1.5 от 17.05.2023
- Исправлена ошибка из-за которой метка в списке фильтров встречалась несколько раз.
- Добавлено автоматическое назначение метки "Нет" для новых записей.
- Исправлена ошибка распознавания ФИО в сертификате с выводом в виде иероглифов.
- Исправлен поиск по серийному номеру.
- Добавлено сохранение сортировки записей после открытия записи на редактирование.
- Добавлена сортировка результатов поиска или фильтрации по нажатию на ПКМ и выбора пункта вызываемого контекстного меню сортировки.
- Добавлено сохранение результатов поиска или фильтрации после открытия записи на редактирование.
- Добавлено сохранение сортировки результатов поиска или фильтрации после открытия записи на редактирование.
- При выводе результатов поиска стартовая сортировка изменена на сортировку по ФИО.
- Добавлена возможность множественного выбора записей в таблице посредством зажатого CTRL или LSHIFT + ЛКМ.
- Добавлена возможность множественного удаления записей.
- Добавлена проверка добавляемых сертификатов на уникальность серийного номера и не пройденной даты окончания.
- Добавлено сохранение последнего открытого пути для окна файлового менеджера.
- Добавлена возможность добавления нескольких меток для записи.
- Добавлена поддержка сортировки множественных меток в записях.
- Добавлен механизм отслеживания ошибки доступа при резервном восстановлении и записи статус-файла.
- Добавлена проверка необходимости резервного восстановления при запуске программы.


v1.4 от 27.04.2023
- Исправлена ошибка при указании сведений об инструктаже в сертификате.
- Исправлен некорректный вывод даты последнего инструктажа при редактировании сертификата.

v1.3 от 21.04.2023
- База данных перенесена на сервер 15.4
- Добавлено резервное копирование на сервер в основное расположение и в дополнительное незатрагиваемое программой при работе расположение для ручного восстановления.
- Добавлено восстановление из последней резервной копии.
- Исправлено обновление таблицы после копирования записи.
- Добавлена сортировка по инструктажу.
- Исправлена ширина колонок, изменяющаяся самопроизвольно при взаимодействии с таблицей.
- Добавлено обновление таблицы после редактирования сертификата при его сохранении.
- Переработана логика создания, редактирования, обновления и удаления меток для сертификатов.
- Исправлена ошибка распознавания сертификата, при которой атрибуты заносились в нечитаемом виде или в виде иероглифов.
- Добавлена возможность ввода серийного номера вручную на этапе добавления для сертификата, который не удалось распознать.
- Добавлен поиск по ФИО, серийному номеру, должности или их части.
- Добавлена возможность удаления истекших сертификатов по кнопке в выпадающем меню на ПКМ.
- Добавлена сортировка по колонкам через нажатие на заголовок.

v1.2 от 30.08.2022
- Добавлена возможность автоматического добавления сертификатов из указанной папки
- Добавлена возможность взаимодействия с таблицей через нажатие кнопок мыши и выпадающее меню.
- Добавлена система меток для сертификатов.
- Добавлена сортировка записей.
- Добавлена фильтрация записей.

v1.0 от 07.06.2022
- Разработан базовый интерфейс взаимодействия с программой:
 1. Добавление сертификата по 1 шт.
 2. Вывод таблицы.
 3. Редактирование сертификата.
"""